package ru.alex_life.collections.arraylist;
import java.util.List;

/**
 * Упражнения. Найти индекс элемента, чтобы понять уникальный ли элемент в списке
 *
 * Методы, которые позволяют найти индекс определенного элемента.
 *  int indexOf(E e) - метод возвращает индекс элемента E при его первом вхождении в список.
 *  Если элемент не найден - метод возвращает -1.
 *
 * Если мы хотим найти индекс элемента при его последнем вхождении (т.е. у нас в коллекции есть дубликаты), то берем
 * int lastIndexOf(E e) - метод возвращает индекс элемента E при его последнем вхождении в список.
 * Если элемент не найден - метод возвращает -1.

 * Задание: метод принимает список и элемент который мы ищем в списке.
 * Необходимо определить, является ли этот элемент уникальным в этом списке.
 * Для это необходимо найти первый и последний индекс вхождения элемента.
 * Если равны - значит элемент уникальный. Необходимо предусмотреть ситуацию, что такого элемента нет вообще в коллекции,
 * в этом случае также нужно вернуть false.
 *
 * @author Alex_life
 * @version 1.0
 * @since 23.07.2022
 */

public class UniqueElement {
    public static boolean checkList(List<String> list, String str) {
        return list.contains(str) && list.indexOf(str) == list.lastIndexOf(str);
    }
}
