package ru.alex_life.arrays;

/**
 * Упражнения курса job4j
 * 1.1.6. Массивы
 * 1.6. Элементы с четными индексами
 *
 * Для получения всех элементов в массиве нужно использовать цикл for().
 * С помощью индекса, который управляет циклом for будем получать элементы из массива.
 * Нужно напечатать элементы массива, которые имеют четные ИНДЕКСЫ. Для определения четности индекса надо проверить,
 * что индекс делится на 2 без остатка(используется оператор % 2).
 *
 * @author Alex_life
 * @version 1.0
 * @since 20.10.2021
 */
public class EvenIndexArray {
    public static void main(String[] args) {
        int[] array = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (int i : array) {
            if (i % 2 != 0) {
                System.out.println(i);
            }
        }
    }
}
