package ru.alex_life.arrays;

/**
 * Упражнения курса job4j
 * 1.1.6. Массивы
 * 0.7. Максимум из первого и последнего элемента массива
 *
 * В этом задании продолжим закреплять индексацию в массиве, а также то,
 * что первый элемент имеет индекс 0, а последний имя_массива.length - 1.
 *
 * Необходимо реализовать метод, который принимает массив целочисленных значений,
 * сравнивает между собой первый и последний элемент и возвращает максимальное из двух значений.
 *
 * @author Alex_life
 * @version 2.0 - с помощью Math.max
 * @since 19.10.2021
 */
public class MaxFirstOrLastElement {
    public static int getMaxValue(int[] array) {
        return Math.max(array[0], array.length);
    }
}
