package ru.alex_life.arrays;

import java.util.Arrays;

/**
 * Упражнения курса job4j
 * 1.1.6. Массивы
 * 1.8. Транспонировать матрицу
 *
 * Дана матрица n на m. Транспонирование матрицы, это когда строки исходной матрицы, становятся столбцами в результирующей матрице
 * Например:
 * {1, 2, 3}
 * {4, 5, 6}
 * на выходе должно стать:
 * {1, 4}
 * {2, 5}
 * {3, 6}
 *
 * @author Alex_life
 * @version 1.0
 * @since 02.12.2021
 */
public class Transposition {
    public static int[][] convert(int[][] matrix) {
        int n = matrix.length;     //количество строк
        int m = matrix[0].length;  //количество столбцов
        int[][] rsl = new int[m][n]; //результирующий массив, где кол-во строк поменялось местом с кол-вом столбцов
        for (int i = 0; i < matrix.length; i++) { //идем по длине всего двухмерного массива
            for (int j = 0; j < matrix[i].length; j++) { //идем по вложенным массивам
                rsl[j][i] = matrix[i][j]; //в результирующий массив складываем значения пройденного массива, поменяв индексы местами
                //rsl[2][1] = matrix[1][2]; координаты ячейки со значением 6[1][2] меняем на новые 6[2][1]
                //это наглядно видно если нарисовать матрицу и проставить индексы до и после
            }
        }
        return rsl;
    }
}
