package ru.alex_life.cycles;

/**
 * Упражнения курса job4j
 * 1.1.5. Циклы
 * 1.5. Расстояние Хэмминга
 *
 * Расстояние Хэмминга - это число позиций в которых соответствующие символы двух слов одинаковой длины различны.
 * Например, сравнивая "101010111" и "111010100" мы должны получить - 3,
 * поскольку не равны символы (выделены точками) - "1.0.10101.11." и "1.1.10101.00."
 *
 * Метод принимает 2 строки, всегда одинаковой длины.
 * Необходимо определить для строки расстояние Хэмминга.
 * Для этого в цикле последовательно необходимо сравнивать символы в строке.
 * Для извлечения символа из строки используйте метод charAt(int index) класса String.
 *
 * @author Alex_life
 * @version 1.0
 * @since 08.10.2021
 */
public class Hamming {
    public static int checkStrings(String left, String right) {
        int numPosicions = 0;
        for (int i = 0; i < left.length(); i++) {
                if (left.charAt(i) != right.charAt(i)) {
                    numPosicions++;
                }
        }
        return numPosicions;
    }
}

/*
 * Расстояние - это количество мест, в которых строки различаются, поэтому должен быть только 1 цикл,
 * проходящий через обе строки одновременно.
 * Если взять 2 вложенных цикла,
 * которые сравнивают каждый индекс в строке left с каждым индексом в строке right, то это будет ошибкой.
 */
