package ru.alex_life.cycles;

/**
 * Упражнения курса job4j
 * 1.1.5. Циклы
 * 1.9. Еженедельная зарплата
 *
 * Метод принимает массив целочисленных значений, при этом каждый элемент массива означает количество часов,
 * которые работник отработал в каждый день недели. Работник может работать и в выходные.
 * При этом оплачивается труд следующим образом:
 * 1. В течение первых 8 часов каждый рабочий день за каждый час зарплата составляет 10 долларов.
 * 2. За каждый отработанный час сверх нормы (8 часов) работник зарабатывает 15 долларов.
 * 3. В выходные дни работодатель платит в два раза больше, как за каждый час по норме(первые 8 часов), так и сверхурочные.
 * Необходимо реализовать метод, который посчитает общую сумму заработка за отработанную неделю.
 *
 * @author Alex_life
 * @version 1.0
 * @since 09.10.2021
 */
public class WeeklySalary {
    public static int calculate(int[] hours) {
        int money = 0;
        for (int i = 0; i < hours.length; i++) {
            if (i >= 0 && i < 5 && hours[i] > 8) {
                money += (hours[i] - (hours[i] - 8)) * 10 + (hours[i] - 8) * 15;
            } else {
                if (i >= 0 && i < 5) {
                    money += hours[i] * 10;
                }
            }
            if (i >= 5 && i <= 6 && hours[i] > 8) {
                money += (((hours[i] - (hours[i] - 8)) * 10 + (hours[i] - 8) * 15)) * 2;
            } else {
                if (i >= 5 && i <= 6) {
                    money += (hours[i] * 10) * 2;
                }
            }
        }
        return money;
    }
}
