package ru.alex_life.nestedclasses;

/**
 * Nested-классы
 * Это вложенные классы. Они нужны когда какой-то класс нужно тесно привязать к другому внешнему,
 * без которого он чаще всего никому не нужен и нигде не используется.
 * То есть вложенный класс становится элементом внешнего класса и как правило имеет доступ
 * к его перемменным (даже с модификатором private).
 * Бавают 4 вида: static, inner, local и anonymous
 *
 * @author Alex_life
 * @version 1.0
 * @since 25.10.2022
 */
public class Test { /* это внешний класс, который принадлежит пакету nestedclasses */
/*при этом */

static class A { /* это статический класс*/
}

class B { /* это просто вложенный класс*/
}

void method() {
    class C { /* локальный класс внутри метода */
    }
}

}
